# Since this is a frontend application, the variables are exposed to the client
# and should be treated as public. Make sure the API key is "Read application
# traffic (uplink and downlink)" only in the TTN console.
VITE_TTN_API_KEY='your_the_things_network_api_key_here'
VITE_TTN_API_URL='https://<application-id>.eu1.cloud.thethings.industries'
VITE_TTN_APP_ID='<application-id>'
VITE_TTN_DEVICE_ID='<device-id>'
VITE_GOOGLE_MAPS_API_KEY='<google-maps-api-key>'
